Anencephaly		ZNF830	SHROOM2	TRIM36	SHROOM3	LYPD6	VTRNA1-1	AMT	NPHP3	MIR345	PCOTH	SYCP3	PRKACB	GLDC	PCMT1	CELSR1	SIX3	VANGL1	PARD3	FOLR2	TP53INP2	FOLH1	SUFU	GIPR	DUXB	LIG3	SHMT1	ZBTB4	BHMT	KIF20A	MTHFD1	SNCG	HMGB4	B4GALNT3	TCN2	PIEZO1	FOLR1	HLA-DMA	MTRR	DHFR	PAX3	SCRIB	GCKR	PDGFRA	SLC19A1	CBS	AURKB	MTR	MTHFR	CYP17A1	APBA3
Encephalocele		TMEM231	TCTN2	TXNDC15	MKS1	TFEC	RMND5A	TMEM67	TCTN1	ARHGAP27	CNIH1	DNAI3	CC2D2A	TMEM107	ARMC9	C2CD3	MICAL3	ZNF830	ALX4	B9D1	ALX3	CEP120	NID1	B9D2	EXOC4	ELP6	DDAH2	CPLANE1	CSPP1	XKR9	INPP5E	EVC2	CDK5RAP3	ARL13B	ATXN10	NINL	RPGRIP1L	CEP290	GRHL3	COL18A1	ADAMTS18	LAMB1	VSX1	SEC61G	CEP55	LAMC1	PPP1R12A	SUFU	AHI1	BMPR1B	RAB8A
Spina bifida		SARDH	COQ3	ZIC4	VTRNA1-1	SHROOM2	PNMA3	SHC2	C12orf57	PCMT1	AMT	SHROOM3	MRPL49	PCYT1A	MARCKSL1	CELSR1	TRDMT1	GPR161	CYP26A1	GRHL3	VANGL1	BHMT2	PCOTH	DUXB	CYP26C1	FOLR3	LIPN	COLGALT1	FUZ	MIR6879	MTHFS	NUDT2	DHFR	MTHFD2	ZIC1	NRBF2	FOLR2	TXN2	BHMT	MAT2A	CUBN	RTKN	AHCY	SOX3	PTK7	CHKA	MTHFD1	PAX3	EIF5	NNMT	DAB2
Anopthalmia		GABARAPL1	KDM6A	KMT2D	MYOCD	HTR4	DCP1B	CHRDL1	PAXIP1	HESX1	ESX1	CHRD	ENSP00000370256	ENSP00000304169	KDM6A	KMT2D	MYF5	FST	ENSP00000478319	PAX6	HSPA1A	NKX2-1	BMP4	MYOG	MYOD1	MAF	SOX2	CASP3
Micropthalmia		FAM3C	RAB3GAP1	POU3F2	SMCHD1	MITF	TFEB	CTSK	SOX10	KITLG	MIR137	SMCHD1	PRAC1	CECR2	TFEC	FREM2	FAM3C	HIRA	RAB3GAP1	NR2F6	GJC3	ADA2	MITF	CHRDL1	DCT	SGSH	GJC2	TFE3	VPS13A	ATP6V0A1	MPDZ	HOXB3	HSA-MIR-377-3P	MCPH1	TFEB	HESX1	ENSP00000451411	ENSP00000485452	ENSP00000451207	PRRX1	POU3F2	YBX3	MLANA	DUX4	TYR	PCBP1	CHRD	DPP6	USF2	CENPB	MCOLN1
Atrioventricular septal defect		CRELD1	TFEC	GDF1	MKS1	SRGAP3	IWS1	POM121L2	PRKACB	DNAH11	MIR4435-1	TBX20	TBX1	MIR4479	GATA6	DAAM2-AS1	NR2F2	PRSS22	TBX5	CHD7	ZNF280A	SMO	AXIN1	CD81-AS1	GPANK1	NFATC1	NKX2-5	FOXP1	MIR30A	PTPN11	PRKACA	KIF15	JAG1	SLC19A1	CBS	MTRR	GATA4	ACE	MTHFR	FLJ33360	CRELD1	LCA5L	GDF1	EVC2	TBX20	MED15	AUTS2	TBX5	CERS1	OFD1	ZFPM2
Coarctation of the aorta		RMND5A	ITGB1BP2	RNF207	MCTP2	TBL1Y	CLDN16	FAM234B	MEIS2	MIR3155B	NKX2-5	COX14	GATA5	TBX2	GRK4	MATR3	SMAD6	SH2B1	RNF213	IL17RA	SRY	NR2F2	ALG1L	MEF2A	TBX5	AGTR2	SHOX	KCNJ2	ACTA2	KMT2D	MTFR1L	FOXC1	KAT2B	LOX	ADRB1	FLNA	NPPA	ERBB4	DMRTC1	JAG1	STON1-GTF2A1L	CRABP1	TNNI3	BEST1	FBN1	NPPB	CYP11B2	NOTCH1	PTPN11	PRXL2C	GNB3
Truncus arteriosus		NKX2-6	NSUN5P2	RIOK1	PLXND1	RPS11	GDF1	GATA6	MORC1-AS1	NKX2-5	PLXNA2	PPP1R21	SEMA3C	TBX20	AL354863.1	STRA6	C8A	OR2A1	DLGAP5	ZNF280A	HSPA9	COX14	VSTM1	ZFPM2	KIFC2	MIR6859-2	OR14J1	TBX1	MIR4512	TFAP2B	ZBTB4	ISL1	BSND	PIWIL2	HNRNPCL1	ZNF735	FAXDC2	IFT74	WNT4	CNGA2	CD81-AS1	CCDC38	FAM86B1	PRKD1	FRMD5	PRDM1	TAS2R30	ZNF341	PITX2	HNRNPA1	UBA1
Double outlet right ventricle		CFC1	AC126323.2	MOSPD1	MIR6499	KRT73-AS1	MESP1	NKX2-6	BRWD1-AS2	SYNJ2-IT1	GDF1	GNG10	ZNF682	HAND1	ZFPM2	AGFG2	MAP3K15	TBX20	ZNF774	OR2B3	NKX2-5	AC124248.1	ISL1	ZIC3	NPHP4	GTF2H2	MIR6859-2	HERC2P7	MATR3	MIR30E	ABHD8	TBX1	FPR3	POLR2F	ZBTB4	HAND2	SETDB2	PITX2	KIF15	C16orf86	IL17RA	ZNF735	NR2F2	BTNL2	IFT74	REG3A	SIN3B	TBX5	MEF2C	ZNF280A	CPSF6
Ebstein anomaly		SLC19A2	MYH7	NKX2-5	TPM1	NONO	FLNA	NPPB	GATA4	KLHL26	SYNPO2	IPO13	RERE	MYH7	UBN1	ASF1A	RBM20	SIX5	FGF12	ST3GAL3	HES3	SLC19A2	DTNA	AFAP1	TRIM71	EIF4EBP2	UBE4B	LDB3	ADAMTS9	CASQ2	PERP	NODAL	LINGO1	AKAP12	MYH6	ARTN	PTK6	NKX2-5	TPM1	GATA5	TFAP2C	PDLIM5	EYA1	NONO	MYBPC3	CSPG4	SYNPO	KCNJ2	CHD1	HCN4	FLNA
Hypoplastic left heart syndrome		HAND1	CCNQ	FOXL1	SMYD1	MYRF	MCTP2	MIR6728	CCDC34	NKX2-5	BMP10	RBM20	FOXF1	RBFOX2	OFD1	LINC01875	PHF6	JAM3	EHMT1	POLR2F	HAND2	BHMT	SLPI	LRP2	TBX5	HERC2P7	EFNB2	PDE6B-AS1	TCN2	NOTCH1	PDGFA	FOXC2	SHMT1	KMT2D	GDF2	FOXP1	SOX10	ADRA2A	NPPA	CDH2	ERBB4	JAG1	GJA1	TNNI3	ETS1	S100B	MYH6	MTR	EDN1	MTRR	GATA4
Interrupted aortic arch		PPP1R14D	RPP38-DT	FO681492.1	RIOK1	FATE1	ZNF280A	HSPA9	HAND2	ACTA2	VSTM1	SUCLG1	SETDB2	NKX2-5	YTHDF3	ARAP3	GATA2	POLA2	SHH	DGCR9	RIPPLY3	FOXI3	HIRA	NKX2-8	CLIP2	SLC2A10	COG8	CELF4	GBX2	GTF2IRD1	GCM2	SORBS2	FEZF1	EFEMP2	IL17RD	COL14A1	DTNA	PAX9	PCCA	CRKL	STRA6	TBX1	SUCLG1	PTPN12	UFD1	HOXA3	SPRY4	FSHB	GTF2I	HAND2	SPRY1
Pulmonary valve atresia and stenosis		AC093614.1	RIT1	FAM20C	JAG1	NFATC1	VCAM1	ICAM1	MTHFR	ENSP00000295641	TIMM22	STK36	HIRA	SGPP2	CPLANE1	KCNE4	STK16	AAMP	CTDSP1	MESP1	FEZF1	IL17RD	PORCN	PTCH2	HS6ST1	NPHP1	SMARCD3	TNC	INVS	FAM20C	NKX2-5	FOXF1	TBX5	BMP5	SCG2	CEP290	TAGLN	DHCR7	TAAR1	CDC25B	HAND2	TBX3	JAG1	MIR7-3HG	ENSP00000304169	NOTCH2	RPL13A	TBX1	ENSP00000352561	PTCH1	ACTC1
Pulmonary valve atresia		AC093614.1	MOSPD1	GDF1	DAND5	ATMIN	TBX4	PLXNA2	RIT1	FOXF1	TBX1	MIR539	TBX2	ZFPM2	NODAL	FAM20C	NKX2-5	GJA5	ISL1	JAG1	NOG	ZADH2	NFATC1	EIF5	TSHR	GPC3	WNT4	FBN1	VCAM1	GATA4	WT1	APBA3	NPPB	ICAM1	NOTCH1	APOE	KRAS	MTHFR	EGFR	SYNJ2BP-COX16	PLEKHD1	OR11H12	ZNF823	HDHD5	HIRA	CAMTA2	DGCR2	GDF1	ENSP00000293780	CERS1	CDH19
Single ventricle		MRPL38	PCDHGA4	CDV3	PLEKHM2	BX546450.1	CFC1	RTKN2	BRWD1-AS2	SYNJ2	FGF12	BPIFB4	MYOM3	ZSCAN31	NME8	CMYA5	MIR6844	LDB3	TBX18	CCDC34	GJB4	NPS	RRAD	MYLK2	TMEM70	OPN5	IRX4	ZNF774	IWS1	TBX5	ZNF682	AC124248.1	SIX3	HAND2	ECRG4	RTKN	ZIC2	PKP2	DSP	FRS3	KCND3	PI4KA	PLD3	TBX1	FPR3	FNDC11	TRAIP	FLNC	RNLS	ISL1	MIR129-2
Tetralogy of Fallot		GDF1	TBX20	SNX8	HAND1	SCRG1	BVES	NKX2-5	TBX1	VANGL2	NKX2-6	NSUN5P2	RNU2-1	ZFPM2	GATA6	DAND5	HEY2	CITED2	SLN	FO681492.1	JAG1	GATA5	GATA4	MIR940	PLXNA2	PPP1CB	PQBP1	TBX5	LPP	STRA6	WWP2	GJA5	HAND2	AL512631.2	OFD1	DLGAP5	JARID2	MIR3155B	TMEM135	CTF1	HIRA	ZIC3	MIR138-2	ALDH1A2	TFAP2B	ISL1	DGCR8	MTHFD1	HAND2-AS1	PITX2	BSND
Total anomalous pulmonary venous connection		MYRF	TBX20	SGCD	SEMA3D	ACVRL1	KLF6	NKX2-5	PDGFRA	LRRK2	NBPF3	SERHL2	RBP5	GXYLT1	RRP7A	ANKRD1	ZNF3	PLEKHF1	OAZ3	ANKRD6	KIAA0586	RDH10	ZIC3	CLTCL1	TUBGCP5	ZDHHC8	GBP4	MNX1	SGCD	MYRF	CER1	NODAL	ACVRL1	IFT172	PLXND1	SEMA3D	LEFTY1	TBX20	LEFTY2	PLXNB3	VAV3	PLXNA3	SMG1	PLXNC1	PLXNB2	FGF18	PLXNA2	VAV2	HAPLN1	IFT88	PLXNA4
Transposition of the great arteries		MIR3164	TYW1B	MED13L	AC126323.2	MED29	MOSPD1	MIR6499	GDF1	MESP1	NKX2-6	CFC1	ZIC3	KLF13	EVC2	HAND1	IRX1	ZFPM2	TBX20	ZNF774	ZNF682	ISL1	MIR381HG	NKX2-5	NPHP4	DELE1	CPSF6	MIR423	PITX2	LTBP2	NR2F2	MEGF8	TBX5	MEF2C	HOXB1	GATA6	FOXC1	TTLL8	SETDB2	ANXA5	NPPB	GPC3	MROH2B	DICER1	STK11	BMPR2	EVC	CDH2	GJA1	TF	TNNT2
Dextro‐transposition of great arteries		MED13L	ZNF774	TTLL8	MED13L	DYNC2LI1	GDF1	CFC1	FOXH1	CERS1	MED13	ZIC3	NODAL	LARS1	TDGF1	OPTN	MEF2C	TCF3	NPPB	NKX2-5	AGT	ENSP00000387760	ACE	APOE	CRP
Tricuspid valve atresia		HEY2	KLF13	IRX1	MIR3155B	POLR2F	NFATC1	ZFPM2	TBX5	MT-ND1	RPS18	NKX2-5	FBN1	VCAM1	ICAM1	CRELD1	TMEM127	TBX20	ZFPM2	RASA2	NAT8	CFC1	MESP1	HEY2	TBX5	IRX2	PPP3CB	PORCN	NAV1	SMARCD3	TNC	BMP10	HAND2	SOX18	ZIC3	IRX1	KLF13	NKX2-5	VPREB1	MAX	CITED2	GATA6	DEGS1	GATA5	SFTPA1	BMP5	TBX3	SDHAF2	TBX2	SDHD	TRIM8
Cleft lip with cleft palate		VAX1	TRMO	BCDIN3D-AS1	C9orf43	CYRIA	DCAF4L2	IGSF9	MORN5	OR1N2	OR4F3	PIPOX	PRR20A	RWDD1	SUGT1P4-STRA6LP-CCDC180	IRF6	FAM120C	CRISPLD2	TBX10	ARHGAP29	ANKRD18A	CFAP47	CFAP57	CRISPLD1	CYLC2	LINC00474	CLPTM1	PRSS35	WNT8A	MSX1	LHX8	AEN	NECTIN1	TBX22	WNT9B	DMGDH	STX18	BSPRY	GIPC2	RMND5A	SCML4	TTLL11	BHMT2	PHF8	CLPTM1L	STK32B	ZNF385B	AC011379.2	AC104123.1	CEACAM19	CLASRP
Cleft lip without cleft palate		VAX1	TRMO	BCDIN3D-AS1	C9orf43	CYRIA	DCAF4L2	IGSF9	MORN5	OR1N2	OR4F3	PIPOX	PRR20A	RWDD1	SUGT1P4-STRA6LP-CCDC180	IRF6	FAM120C	CRISPLD2	TBX10	ARHGAP29	ANKRD18A	CFAP47	CFAP57	CRISPLD1	CYLC2	LINC00474	CLPTM1	PRSS35	WNT8A	MSX1	LHX8	AEN	NECTIN1	TBX22	WNT9B	DMGDH	STX18	BSPRY	GIPC2	RMND5A	SCML4	TTLL11	BHMT2	PHF8	CLPTM1L	STK32B	ZNF385B	AC011379.2	AC104123.1	CEACAM19	CLASRP
Cleft palate		VAX1	FAM120C	C20orf197	TRMO	BCDIN3D-AS1	C9orf43	CYRIA	DCAF4L2	IGSF9	MORN5	OR1N2	OR4F3	PIPOX	PRR20A	RWDD1	SUGT1P4-STRA6LP-CCDC180	TBX22	IRF6	TIMM29	CRISPLD2	TBX10	CLPTM1	ARHGAP29	SPECC1L	STAC3	ANKRD18A	CFAP47	CFAP57	CRISPLD1	CYLC2	LINC00474	RHPN1	RPS28	MSX1	AC126323.2	ALPK3	BPNT2	PRSS35	WNT8A	LHX8	AEN	NECTIN1	EFTUD2	WNT9B	DMGDH	OR5H2	STX18	AP002852.1	BSPRY	GIPC2
Esophageal atresia		EFTUD2	MTG2	MIR4435-1	FOXF1	LINC01597	PTF1A	UBE2A	TBX4	PCSK5	LPP	GLI3	NOG	FANCA	EIF5	ZIC3	MIR539	TBX2	FGF8	TCOF1	CHD7	CAMK2A	FCGBP	ZADH2	MEIG1	MIR17HG	EFNB2	ZNF280A	FAM32A	MYCN	SOX2	SHH	LINC02829	DCP1B	GLI2	APBA3	RNF126	GSTP1	NPPB	GSTM1	GSTT1	BRAF	KRAS	OR10AD1	OR6K6	HSA-MIR-1257	TTC30A	EFTUD2	FOXF1	ZIC3	TCOF1
Tracheoesophageal fistula		MTG2	FANCB	MIR4435-1	LINC01597	TBX4	FOXF1	PCSK5	LPP	FANCA	ZIC3	MIR539	TBX2	FGF8	GLI3	RSKR	LINC02829	NOG	EIF5	MIR17HG	MYCN	EFNB2	CHD7	ZNF280A	ZADH2	SHH	DCP1B	RNF126	SOX2	APBA3	HSA-MIR-1257	TTC30A	FOXF1	TBX4	EFTUD2	ZIC3	HOXD13	FANCB	MEOX2	GPC5	FGF10	GDF11	MYCN	MIR17HG	SHH	NOG	GLI2	NKX2-1	CHD7	FANCA	GLI3
Clubfoot		HOXC12	CHST14	HOXD12	CAND2	MYH3	CHST3	HOXD1	TNNT3	HOXD4	HOXD8	BHLHA9	COL9A1	HOXD11	HOXD10	TBX4	HOXD13	EIF4A3	AARS1	PIGN	KIAA1109	HOXA2	PIEZO2	HOXD9	SMOC1	RBM10	WNT7A	PITX1	NKX3-2	TPM2	AL136524.1	HOXC13	HOXD3	KLHL25	KLHL3	FREM1	FKBP10	GLI3	MYH1	MYH2	SLC26A2	WDSUB1	FLNB	NCR2	ANXA3	PLOD2	HOXA11	FHL1	LAMA2	SYNE1	MYH8
Diaphragmatic hernia		AC093627.27	DSEL	NUCB1-AS1	WDR73	DYNLT2	MYRF	OSGEP	DISP1	LRP2BP	SUSD4	TBX6	PIGN	RIPPLY2	FBXO28	LFNG	NUP133	STRA6	YRDC	AGAP4	NSUN5P2	TP53RK	HLX	ATE1-AS1	RAB32	LRP2	ATP6AP1	EFNB1	MIR548X	ZNF600	SLC4A1AP	MIR4512	ASTL	GON7	MMS22L	ZFPM2	AC116345.3	FREM1	FRAS1	SNX13	FREM2	PORCN	WDR4	HES7	IGHMBP2	PIGA	LTBP4	GART	SLC2A10	GATA6	LMTK2
Gastroschisis		MIR4645	AEBP1	KLRB1	SLC6A1	TGFB3	ADD1	NPPA	TARS3	CYP1A2	NAT2	ICAM1	CYP1A1	F2	F5	MTHFR	NOS3	OR13F1	OR10G4	OR4C3	OR2C1	PLEKHG4B	SPATA17	CFAP65	AEBP1	BCAS3	PDE4DIP	FGFRL1	INA	ZFHX3	HOXB5	KLK14	GNB3	HHIP	ADD1	ALPP	EVPL	AFP	FABP2	MAP2K3	ACHE	OPTN	MYLK	TLR8	NPPA	FGF7	BCHE	AXIN1	SYP	MTHFR	HP
Limb defects		ZSWIM6	OR4F3	BHLHA9	DOCK6	NSDHL	CZIB	EFCAB7	HOXC12	PLPPR2	SPDYE7P	WASH8P	B3GLCT	LMBR1	UBE3B	MRPL49	LIN37	TFEC	AL136419.1	GMPPA	GNPNAT1	GPRIN3	KIAA0825	METTL2B	NUTM2B	VPS16	DONSON	ARHGAP31	EVC2	TBX4	SMYD1	LINC01224	AC104134.1	AC126468.1	AC138747.5	CEP19	CLUAP1	FBXW4	GPATCH2L	HNRNPAB	LINC01047	MIR4662A	MYLPF	SALL1	TBX5	MST1L	DHODH	TNKS2-AS1	ESCO2	CHST14	NIPBL
Omphalocele		PRELID3B	SHC2	SPECC1L	LINC01391	LIPN	PPP2R3C	TMPRSS9	MYRF	AKAP7	ATP6AP1	BMP1	MRGPRG	IDUA	ALX4	FREM1	MAP3K15	RAB23	HOXB2	SALL1	CLDN16	CHD8	CD320	LMTK2	AMD1	ZIC3	CCDC130	LRP2	COLQ	LINC01828	PIAS4	PPP1R12A	MSX2	TCN2	EFNB1	FOXF1	TTC3	MIR663A	CDKN1C	ABHD8	TALDO1	MIR363	CALB2	TRAM2-AS1	PODXL	SLC6A1	KCNQ1OT1	BMPR1A	MEGF8	GLI3	LINC01264
Trisomy 13		DNAI3	PSMB11	SPART	SYNM	LGALS13	ADAM12	PAPPA	CHD7	INHA	MIR15A	MIR16-1	MYB	RUNX1	PGF	FLT3	FOXO1	RETN	PAPPA	ZIC2	MKS1	TMEM67	MBNL2	LGALS13	SIX3	ADSL	ADAM12	SPRY2	AGO2	PGF	OSCAR	AFP	ENSP00000245323	RHD	RHCE	STAT4	AMELX	CD7	BSG	GLI2	GJB2	SHH	PTCH1	GLI3	FLT3	CD22	CD33	CHD7	FLT1	EDNRB	ABL1
Patau syndrome		PSMB11	SPART	CHD7	ADAM12	PAPPA	FOXO1	RETN	ASMTL	ITPRID2	CAB39L	PAPPA	BRWD1	PPP2R3B	OSTN	PSMB11	PRKX	SAP18	ZMYM2	STAG3	TUBA3D	TUBA3C	MBNL2	ZIC2	TFDP1	ARNT2	SOX21	SHOC2	ITSN1	SPART	DNAJC3	KLF12	PRG2	GJA3	NODAL	ADSL	ELF5	UROD	SLC25A6	CITED2	CKAP2	GPC5	STARD13	ENSP00000480893	SPRY2	PGF	OSCAR	ADAMTS1	SERPINF1	CDK8	S100A7
Trisomy 18		DNAI3	PSMB11	NEUROD2	LGALS13	VAPA	APCDD1	ADAM12	SERPINB2	SOX11	GLI3	PAPPA	CD200	MALT1	INHA	GLI2	SERPINB5	PGF	CD40LG	SHH	MTRR	BMP2	RETN	COL1A1	NOTCH1	BCL2	MTHFR	DLGAP1-AS2	ZNF287	APCDD1	PAPPA	ENSP00000319279	TGIF1	ZIC2	ENSP00000359612	AFP	LGALS13	ADAM12	BIRC3	INHA	SIX3	FOXP1	MTRR	SERPINB5	FANCB	OSCAR	COL6A1	PGF	KCNQ1OT1	AGO2	RCAN1
Edwards syndrome		OR7G3	CLRN3	PRTFDC1	TMEM216	LINC01016	KCTD1	PSMB11	CC2D2A	SPART	DYM	UBE3B	TIMM8A	DCAF17	NEK8	MKS1	XPNPEP3	GLIS2	NPHP3	BCS1L	INPP5E	INVS	IQCB1	PPP1R3G	NIPA1	ARL3	ARVCF	RBM20	ARL13B	TMEM67	SLC34A1	MSL3	RPGRIP1L	TK2	SLC52A3	CLEC10A	TTC21B	VAPA	NPHP4	CDKL5	APCDD1	NPHP1	WWP1	PIK3CD	EFNB1	AC008132.1	AHI1	PNKP	ACTB	TBX1	CEP290
Trisomy 21		AC090061.1	LCA5L	NUCB1-AS1	PWRN2	ZNF611	DOP1B	TLCD3B	CRELD1	DYRK1A	ADAM20P1	ALDH16A1	APPBP2	GGTLC3	GOLGA6L3	HBQ1	KRT33A	MIR5692C1	NCMAP	OR5H6	OR7G3	PALD1	PCBP3	SH3BGR	TMEM131	TPTE	RCAN1	DSCAM	WDR72	PSMG1	CAMTA1-AS2	PLAC4	RALYL	AL157895.1	CYYR1	DEFB109B	DPYSL4	GDI2	GK2	ICE1	KRBOX1-AS1	KRTAP1-5	MEI4	MRPL35	PSMA5	RBPMS2	REPS1	RSPH10B2	SEC22B	SPG21	TJAP1
Down syndrome		AC090061.1	LCA5L	NUCB1-AS1	PWRN2	ZNF611	DOP1B	TLCD3B	CRELD1	DYRK1A	ADAM20P1	ALDH16A1	APPBP2	GGTLC3	GOLGA6L3	HBQ1	KRT33A	MIR5692C1	NCMAP	OR5H6	OR7G3	PALD1	PCBP3	SH3BGR	TMEM131	TPTE	RCAN1	DSCAM	WDR72	PSMG1	CAMTA1-AS2	PLAC4	RALYL	AL157895.1	DEFB109B	DPYSL4	GDI2	GK2	ICE1	KRBOX1-AS1	KRTAP1-5	MEI4	MRPL35	PSMA5	RBPMS2	REPS1	RSPH10B2	SEC22B	SPG21	TJAP1	ZNF878
