Anencephaly		2'-deoxyuridine	2-amino-4-mercapto-butyric acid	aminobenzoic acid	androstenedione	azacitidine	benzimidazole	bromocriptine	caffeine	carbamazepine	cycloleucine	cyclophosphamide	decitabine	dihydrofolic acid	doxorubicin	estriol	etoposide	haloperidol	hydroxyprogesterone	levomefolic acid	lipoic acid	lorazepam	metformin	methadone	modufolin	morpholine	n,n,n-trimethylglycinium	nitrofurantoin	olanzapine	paracetamol	phenytoin
Anopthalmia		tretinoin
Atrioventricular septal defect		acitretin	amiodarone	aspirin	bisoprolol	bosentan	carbamazepine	carvedilol	chloramphenicol	citrulline	clonazepam	dexmedetomidine	enalapril	ethosuximide	fentanyl	furosemide	lamotrigine	levisoprenaline	metoprolol	milrinone	ornithine	oxcarbazepine	phenytoin	phosphonotyrosine	prednisone	prilocaine	primidone	propafenone	propranolol	prostaglandin-e1	sildenafil
Cleft lip with cleft palate		2'-deoxyuridine	BRD-A93048969	TCDD-dioxin	ajmaline	alanyl glutamine	alfentanil	amoxicillin	argininosuccinate	aspirin	azithromycin	bisoprolol	bromoform	bupivacaine	caffeine	camptothecin	carbamazepine	carbimazole	chlorhexidine	ciprofloxacin	citrulline	clonazepam	clonidine	codeine	cortisone	cotinine	cyclopamine	cysteamine	desflurane	dexmedetomidine	diazepam
Cleft lip without cleft palate		2'-deoxyuridine	BRD-A93048969	TCDD-dioxin	ajmaline	alanyl glutamine	alfentanil	amoxicillin	argininosuccinate	aspirin	azithromycin	bisoprolol	bromoform	bupivacaine	caffeine	camptothecin	carbamazepine	carbimazole	chlorhexidine	ciprofloxacin	citrulline	clonazepam	clonidine	codeine	cortisone	cotinine	cyclopamine	cysteamine	desflurane	dexmedetomidine	diazepam
Cleft palate		1,2-dimethoxyethane	2'-deoxyuridine	2-phenyl-4h-benzo[h]chromen-4-one	3-hydroxy-propanoic acid	BRD-A93048969	ITE	LY-294002	PD-98059	SB-203580	TCDD-dioxin	TTNPB	acitretin	adenosine-3'-5'-diphosphate	ajmaline	alanyl glutamine	alfentanil	amikacin	amoxicillin	ampicillin	anastrozole	argininosuccinate	aripiprazole	aspirin	azithromycin	aztreonam	benzyl benzoate	beta-hydroxyisovaleric acid	betamethasone	bexarotene	biotin
Clubfoot		TCDD-dioxin	benserazide	biotin	bromocriptine	bupivacaine	caffeine	cotinine	cytisine	d-threo-neopterin	dextroamphetamine	estriol	fentanyl	halothane	ibuprofen	isoflurane	lanosterol	meprobamate	methimazole	morphine	pamidronic acid	pancuronium	paracetamol	propofol	remifentanil	rocuronium	sevoflurane	sulfadimidine	sulfameter	sulfamethoxypyridazine	sulfathiourea
Coarctation of the aorta		3-o-methylfructose in linear form	AM-281	AM-404	H-7	ODQ	PMSF	TCDD-dioxin	aliskiren	amiloride	amiodarone	androstenediol	androstenedione	apocynin	apstatin	aspirin	atenolol	atorvastatin	bisoprolol	bumetanide	bupivacaine	candesartan	canrenoic-acid	capsazepine	carbimazole	carvedilol	celecoxib	clofibrate	clonidine	clopidogrel	cortisone
Dextro‐transposition of great arteries		
Diaphragmatic hernia		(r)-bicalutamide	3-hydroxy-propanoic acid	5-iodotubercidin	7-nitroindazole	acetazolamide	alpha-l-iduronic acid	ambrisentan	amiloride	aminocaproic-acid	amoxicillin	ampicillin	ascorbic acid	aspirin	beta carotene	betamethasone	biotin	bivalirudin	bosentan	bumetanide	bupivacaine	butylamine	caffeine	capecitabine	carbachol	carbamazepine	carbidopa	carbimazole	cianidanol	ciprofloxacin	clarithromycin
Double outlet right ventricle		amikacin	amoxicillin	aspirin	cefotaxime	clavulanic-acid	dipyridamole	doxazosin	etanidazole	fentanyl	flecainide	fluconazole	furosemide	glutaral	isotretinoin	levamisole	levisoprenaline	losartan	mycophenolic-acid	phenobarbital	piperacillin	prednisone	prostaglandin-e1	rocuronium	sevoflurane	sildenafil	tamoxifen	tazobactam	theophylline	tretinoin	valproic-acid
Down syndrome		(+)-3-(1-propyl-piperidin-3-yl)-phenol	(2r)-1-(2,6-dimethylphenoxy)propan-2-amine	(3beta)-cholest-5-ene-3,25-diol	(r)-bicalutamide	1,2,4-triazole	1,3-propandiol	1-aminocyclopropanecarboxylic acid	1-monopalmitin	17-beta-estradiol	2',3'-dideoxythymidine-5'-monophosphate	2'-deoxyguanosine-5'-triphosphate	2,4-dinitrophenol	2-(1h-indol-3-yl)ethanamine	2-amino-4-mercapto-butyric acid	2-methoxyestradiol	3,4-dihydrouracil	3-hydroxy-propanoic acid	3-o-methylfructose in linear form	4-(2-aminoethyl)benzenesulfonyl fluoride	4-hydroxy-2-butanone	4-methyl-2,5-dimethoxyamphetamine	4-nitrocatechol	4-nitrophenyl phosphate	5'-deoxy-5'-methylthioadenosine	5-amino-2-methyl-n-[(1r)-1-naphthalen-1-ylethyl]benzamide	AG-490	AICA-ribonucleotide	Ac-Leu-Leu-Nle-CHO	BMS-387032	BRD-A93048969
Ebstein anomaly		amiodarone	aspirin	coumarin	diazepam	enalapril	fentanyl	furosemide	hexachlorophene	isoflurane	isosorbide dinitrate	lithium carbonate	midazolam	morphine	pipecuronium	propafenone	propofol	prostaglandin-e1	remifentanil	sevoflurane	sildenafil	spironolactone	succinylcholine	thiamylal	valproic-acid	vecuronium	verapamil
Edwards syndrome		SKF-81297	abacavir	acarbose	amiodarone	amitriptyline	apomorphine	aspirin	bromocriptine	busulfan	caffeine	capecitabine	capsazepine	carbamazepine	cianidanol	citalopram	clonazepam	clonidine	clopidogrel	cortisone	cyclobenzaprine	cytarabine	dalcetrapib	dexamethasone	dexpramipexole	dextroamphetamine	diazepam	didanosine	diprenorphine	efavirenz	epinephrine
Encephalocele		acetazolamide	acyclovir	amoxicillin	ampicillin	aspirin	bromocriptine	cabergoline	caffeine	camptothecin	carbamazepine	carbendazim	cefotaxime	ceftriaxone	cyclophosphamide	cytarabine	dexamethasone	dihydrofolic acid	epinephrine	fentanyl	furosemide	gamma-hydroxybutyric acid	glutaral	iohexol	isoflurane	lisinopril	mannitol	methotrexate	midazolam	midomafetamine	orotic acid
Esophageal atresia		2-(n-morpholino)-ethanesulfonic acid	ampicillin	bupivacaine	caffeine	carbachol	carbimazole	cyanamide	dextromethadone	diatrizoate	diethylstilbestrol	digoxigenin	doxorubicin	epinephrine	ethylenediamine	fentanyl	flumazenil	fluticasone	ganciclovir	glutaral	hydrocortisone	iopamidol	isosorbide dinitrate	isotretinoin	levisoprenaline	levobupivacaine	levothyroxine	losartan	meropenem	methimazole	methylprednisolone
Gastroschisis		3-o-methylfructose in linear form	4-carboxy-4-aminobutanal	alprazolam	ampicillin	aspirin	bethanechol	bromoform	bupivacaine	caffeine	carbimazole	citrulline	clonidine	codeine	cotinine	d-threo-neopterin	dexamethasone	dexmedetomidine	dextroamphetamine	diatrizoate	dibutylphthalate	diclofenac	diflunisal	ephedrine	epinephrine	estriol	fentanyl	furosemide	hydrocodone	hydromorphone	hydroxyurea
Hypoplastic left heart syndrome		H-7	TCDD-dioxin	aspirin	biotin	bivalirudin	broxuridine	bupivacaine	carvedilol	cefalexin	ciprofloxacin	clomipramine	clopidogrel	codeine	dexmedetomidine	dipyridamole	enalapril	epinephrine	fasudil	fentanyl	furosemide	glutaral	hydrocodone	hydrocortisone	lactulose	liothyronine	mannitol	methylprednisolone	midazolam	milrinone	morphine
Interrupted aortic arch		TCDD-dioxin	amiloride	ampicillin	aspirin	benzbromarone	furosemide	hydrocortisone	iohexol	levothyroxine	liothyronine	methylmalonic acid	methylprednisolone	niacin	pentylenetetrazol	pexacerfont	phenylacetic acid	phenylephrine	prostaglandin-e1	valproic-acid	verapamil
Limb defects		(2r)-1-(2,6-dimethylphenoxy)propan-2-amine	2'-deoxyuridine	2-(3,6-dihydroxyphenyl)acetic acid	2-amino-4-mercapto-butyric acid	2-methoxyethanol	4-hydroxy-2-nonenal	AICA-ribonucleotide	H-7	LY-294002	PMSF	TCDD-dioxin	TTNPB	abacavir	acetazolamide	acitretin	acyclovir	albendazole	albendazole oxide	alendronic-acid	aliskiren	almasilate	alpha-ketoisovalerate	altrenogest	amfepramone	amifampridine	amifostine	amikacin	aminohippuric-acid	aminophylline	aminopterin
Micropthalmia		
Omphalocele		5-iodotubercidin	alpha-l-iduronic acid	amiodarone	amoxicillin	ampicillin	artemisinin	aspirin	bupivacaine	cabergoline	cadmium	caffeine	carbendazim	carbimazole	cefotaxime	ceftazidime	chlorhexidine	clavulanic-acid	clonazepam	clonidine	codeine	dexmedetomidine	dextropropoxyphene	diatrizoate	diazepam	dibutylphthalate	diclofenac	diflunisal	diphenhydramine	epinephrine	etoposide
Patau syndrome		benzoyl peroxide	tromethamine	valproic-acid
Pulmonary valve atresia		1,2-dimethoxyethane	amikacin	aspirin	bosentan	cefuroxime	clopidogrel	cyclopamine	dexmedetomidine	dihydroergotamine	dinoprostone	doxorubicin	epinephrine	ethanesulfonic acid	fentanyl	furosemide	glutaral	hydrocortisone	hydroxyurea	iohexol	iomeprol	iopamidol	iopromide	levisoprenaline	methacholine	methoxyamine	methylprednisolone	midazolam	milrinone	mycophenolic-acid	pancuronium
Pulmonary valve atresia and stenosis		aspirin	cyclopamine	epinephrine	furosemide	glutaral	iohexol	iopromide	levisoprenaline	mycophenolic-acid	prostaglandin-e1
Single ventricle		(2r)-1-(2,6-dimethylphenoxy)propan-2-amine	17-beta-estradiol	2-(trimethylammonium)ethyl thiol	2-methoxyestradiol	4-[1-allyl-7-(trifluoromethyl)-1h-indazol-3-yl]benzene-1,3-diol	AICA-ribonucleotide	BRD-K81647657	DMBA	GR-113808	KB-R7943	PMSF	acenocoumarol	acetazolamide	acrylic acid	albendazole	amiloride	aminocaproic-acid	amiodarone	amlodipine	ampicillin	apocynin	apomorphine	aspirin	atenolol	atorvastatin	barium	bazedoxifene	betamethasone	biotin	bosentan
Spina bifida		2'-deoxyuridine	5-methyltetrahydrofolic acid	BRD-A93048969	PMSF	acyclovir	albendazole	alendronic-acid	amikacin	aminobenzoic acid	amoxicillin	ampicillin	aspirin	azacitidine	baclofen	benzimidazole	bethanechol	bexarotene	bicuculline	biotin	bisacodyl	broxuridine	bupivacaine	caffeine	cannabidiol	carbamazepine	carbidopa	carvedilol	cefotaxime	ceftazidime	cianidanol
Tetralogy of Fallot		amantadine	amikacin	amiodarone	ampicillin	aspirin	beta-alanine	bisoprolol	bosentan	bromoform	bupivacaine	caffeine	carbon monoxide	cefamandole	cefuroxime	ciprofloxacin	clonazepam	cyclopamine	dabigatran	dexamethasone	dexmedetomidine	diazoxide	dichloroacetic-acid	diltiazem	dofetilide	doxazosin	dronedarone	enalapril	epinephrine	esmolol	estropipate
Total anomalous pulmonary venous connection		amiodarone	aspirin	bosentan	clopidogrel	epinephrine	fentanyl	flunitrazepam	furosemide	iohexol	iopromide	midazolam	milrinone	nitric oxide	nitroglycerin	pancuronium	pentylenetetrazol	sevoflurane	sildenafil	theophylline	warfarin
Tracheoesophageal fistula		ampicillin	aspirin	bupivacaine	carbimazole	cefazolin	ciprofloxacin	codeine	dexmedetomidine	dextromethadone	diatrizoate	diethylstilbestrol	digoxigenin	doxorubicin	epinephrine	erlotinib	ethylenediamine	etoposide	fentanyl	fluorouracil	frovatriptan	gefitinib	ifosfamide	imipenem	irinotecan	isoflurane	itraconazole	levobupivacaine	linezolid	methimazole	methylprednisolone
Transposition of the great arteries		amikacin	aminocaproic-acid	amiodarone	ampicillin	aspirin	benzbromarone	bisoprolol	bosentan	bupivacaine	carbachol	carbamazepine	carvedilol	cefotaxime	cefotiam	ceftazidime	ciprofloxacin	clopidogrel	cobalt	codeine	dexmedetomidine	dextroamphetamine	diazepam	dipyridamole	doxazosin	enalapril	epinephrine	estropipate	fentanyl	flecainide	fluconazole
Tricuspid valve atresia		1,2-dimethoxyethane	aspirin	clopidogrel	enalapril	epinephrine	furosemide	glutaral	iohexol	iopromide	lamotrigine	midazolam	phenprocoumon	prostaglandin-e1	ticlopidine	valproic-acid	warfarin
Trisomy 13		amphetamine	benzoyl peroxide	demecolcine	diazepam	diazoxide	estriol	lenalidomide	mefenamic-acid	methaqualone	nitrazepam	phenytoin	thalidomide	tromethamine	valproic-acid
Trisomy 18		3-hydroxy-propanoic acid	aspirin	biotin	cabergoline	caffeine	diazepam	estriol	fluorouracil	liothyronine	lovastatin	mefenamic-acid	metoclopramide	midazolam	nandrolone phenpropionate	nitrazepam	phenytoin	podophyllotoxin	prednisone	sevoflurane	simvastatin	theophylline	triclofos	valproic-acid	warfarin	zonisamide
Trisomy 21		(+)-3-(1-propyl-piperidin-3-yl)-phenol	(2r)-1-(2,6-dimethylphenoxy)propan-2-amine	(3beta)-cholest-5-ene-3,25-diol	(r)-bicalutamide	1,2,4-triazole	1,3-propandiol	1-aminocyclopropanecarboxylic acid	1-monopalmitin	17-beta-estradiol	2',3'-dideoxythymidine-5'-monophosphate	2'-deoxyguanosine-5'-triphosphate	2,4-dinitrophenol	2-(1h-indol-3-yl)ethanamine	2-amino-4-mercapto-butyric acid	2-methoxyestradiol	3,4-dihydrouracil	3-hydroxy-propanoic acid	3-o-methylfructose in linear form	4-(2-aminoethyl)benzenesulfonyl fluoride	4-hydroxy-2-butanone	4-methyl-2,5-dimethoxyamphetamine	4-nitrocatechol	4-nitrophenyl phosphate	5'-deoxy-5'-methylthioadenosine	5-amino-2-methyl-n-[(1r)-1-naphthalen-1-ylethyl]benzamide	5-oxo-pyrrolidine-2-carbaldehyde	AG-490	AICA-ribonucleotide	Ac-Leu-Leu-Nle-CHO	BMS-387032
Truncus arteriosus		(2r)-1-(2,6-dimethylphenoxy)propan-2-amine	amikacin	amiodarone	ampicillin	aspirin	bosentan	carbachol	clonidine	codeine	cyclopamine	digoxin	doxorubicin	furosemide	glutaral	leflunomide	levisoprenaline	milrinone	nandrolone phenpropionate	paroxetine	pentoxifylline	phenylacetic acid	phenytoin	propafenone	sildenafil	spironolactone	streptozotocin	tamoxifen	theophylline	tretinoin	vancomycin