PharmGKB_OFFSIDES_Side_Effects anencephaly		tazarotene	lamotrigine	pheneticillin	oseltamivir	atomoxetine
PharmGKB_OFFSIDES_Side_Effects atrioventricular septal defect		tiagabine	nelfinavir	cefuroxime	stavudine	ziprasidone	delavirdine	emtricitabine	saquinavir	valproic acid	benzatropine	lopinavir	indinavir	lypressin	nitrofurantoin	dapsone	paroxetine	nevirapine	pentobarbital	valproate bismuth	medroxyprogesterone acetate	bupropion
PharmGKB_OFFSIDES_Side_Effects cleft palate		isotretinoin	esketamine	ropinirole	telmisartan	lamotrigine	emtricitabine	norfloxacin	tenofovir disoproxil	acamprosate	meprobamate	buprenorphine	hydrochlorothiazide	ketamine	acetazolamide	clomifene	phylloquinone	sumatriptan	brimonidine	nelfinavir	tretinoin	penicillamine	atomoxetine	nitrofurantoin	clobazam	dorzolamide	caffeine	sirolimus	alitretinoin	acepromazine	erythromycin	enclomiphene	salmeterol	citalopram	escitalopram	sertraline	tamoxifen	primidone
PharmGKB_OFFSIDES_Side_Effects coarctation of the aorta		nifedipine	zidovudine	meperidine	calcium gluconate	theophylline	calcium magnesium potassium carbonate chloride hydroxide	barium sulfate	methyldopa	calcium ascorbate	carbamazepine	sulfate ion	zinc sulfate	cefprozil	liothyronine i-131	hydromorphone	potassium alum	n-(2-ferrocenylethyl)maleimide	calcium phosphate	aluminum sulfate	fenoterol	calcium acetate	iobenguane sulfate i-123	sodium chloride	butalbital	doxylamine	calcium lactate	calcium threonate	calcium chloride	ketotifen	progesterone	aminophylline	calcium citrate	ipratropium	nitrofurantoin	bufylline	iron azide hydrate	sulfuric acid	calcium cation	calcium saccharate	calcium sulfate	orphenadrine	thiopental	ferric sulfate	liothyronine	ferricrocin-iron	calcium silicate	chromous sulfate	nortriptyline	sufentanil	calcium pangamate	terbinafine	carbaspirin calcium	metformin	terbutaline	calcium levulinate	calcium carbimide	paroxetine	calcium glycerophosphate	iron	magnesium hydroxide	ampicillin	sodium sulfate	clomipramine	labetalol	potassium sulfate	calcium glubionate anhydrous	edetate calcium disodium anhydrous	magnesium sulfate	phenylferricrocin-iron	buspirone	ferrous sulfate anhydrous	ferrous glycine sulfate	benzatropine	cupric sulfate	alfacalcidol	indomethacin	magaldrate	calcium carbonate	calcium phosphate dihydrate	nickel sulfate	calcium glucoheptonate	ferric oxide	liotrix
PharmGKB_OFFSIDES_Side_Effects congenital diaphragmatic hernia		zuclopenthixol	codeine	cefprozil	tenofovir	lamotrigine	saquinavir	prazepam	terbutaline	clopenthixol	flumazenil
PharmGKB_OFFSIDES_Side_Effects congenital pulmonary valve atresia		isotretinoin	butalbital	nelfinavir	emtricitabine	phenylferricrocin-iron	tretinoin	cabergoline	tenofovir disoproxil	iron azide hydrate	alprostadil	atazanavir	n-(2-ferrocenylethyl)maleimide	alitretinoin	iron	ferric oxide	abacavir	efavirenz	ferricrocin-iron
PharmGKB_OFFSIDES_Side_Effects congenital tricuspid valve atresia		zidovudine	tenofovir	oxazepam	amikacin	emtricitabine	phenylferricrocin-iron	methyldopa	indinavir	tenofovir disoproxil	ethanol	perindopril	iron azide hydrate	codeine	venlafaxine	nitrazepam	n-(2-ferrocenylethyl)maleimide	pentoxifylline	iron	ferric oxide	abacavir	ampicillin	efavirenz	ferricrocin-iron
PharmGKB_OFFSIDES_Side_Effects diaphragmatic hernia		telmisartan	losartan	docusate	dexibuprofen	terbinafine	mycophenolic acid	chlorothiazide	terbutaline	ibuprofen	azithromycin	tenofovir disoproxil	terconazole	salbutamol	mianserin	rofecoxib	dapsone	2-fluoroadenosine	chlorprothixene	digoxin	lormetazepam	fluticasone propionate	medroxyprogesterone acetate	fludarabine	pamidronic acid	bupropion	metaxalone	ergocalciferol	prochlorperazine	moexipril	saquinavir	repaglinide	clopidogrel	triamterene	levosalbutamol	lithium carbonate	vecuronium	pantoprazole	hydroxychloroquine	zalcitabine	bortezomib	estradiol
PharmGKB_OFFSIDES_Side_Effects double outlet right ventricle		isotretinoin	nortriptyline	nefazodone	alitretinoin	phenazopyridine	terbutaline	tretinoin	butorphanol	ampicillin
PharmGKB_OFFSIDES_Side_Effects eaton-lambert syndrome		stavudine	nicardipine	salmeterol	tenofovir disoproxil	enalaprilat
PharmGKB_OFFSIDES_Side_Effects ebstein's anomaly		chromous sulfate	esomeprazole	barium sulfate	diamorphine	pimecrolimus	sulfate ion	zinc sulfate	potassium alum	aluminum sulfate	metronidazole	ampicillin	sodium sulfate	iobenguane sulfate i-123	omeprazole	potassium sulfate	nelfinavir	bupivacaine	magnesium sulfate	ferrous sulfate anhydrous	ferrous glycine sulfate	cupric sulfate	sodium citrate	sulfuric acid	magaldrate	levobupivacaine	calcium sulfate	nickel sulfate	ferric sulfate
PharmGKB_OFFSIDES_Side_Effects fallot's tetralogy		zidovudine	stavudine	propylthiouracil	loprazolam	emtricitabine	barium sulfate	valproic acid	methyldopa	terconazole	sulfate ion	zinc sulfate	sibutramine	liothyronine i-131	potassium alum	fluconazole	norgestimate	aluminum sulfate	eletriptan	iobenguane sulfate i-123	metaxalone	butalbital	nelfinavir	clorazepic acid	dexpropranolol	cephalexin	progesterone	indinavir	triazolam	nitrofurantoin	sulfuric acid	nevirapine	atazanavir	propranolol	budesonide	valproate bismuth	calcium sulfate	ferric sulfate	liothyronine	chromous sulfate	zaleplon	ethinylestradiol	thioridazine	terbutaline	dihydroergotamine	tenofovir disoproxil	salicylamide	pipamperone	bisacodyl	chlorpromazine	metronidazole	ampicillin	sumatriptan	sodium sulfate	clomipramine	potassium sulfate	magnesium sulfate	ferrous sulfate anhydrous	ferrous glycine sulfate	cupric sulfate	magaldrate	nickel sulfate	liotrix
PharmGKB_OFFSIDES_Side_Effects gastroschisis		nelfinavir	zidovudine	cyclizine	emtricitabine	mercaptopurine	thiamine	indinavir	abacavir	tenofovir disoproxil	sumatriptan	efavirenz
PharmGKB_OFFSIDES_Side_Effects hypoplastic left heart syndrome		pseudoephedrine	chromous sulfate	barium sulfate	terbutaline	miconazole	azithromycin	carbamazepine	terconazole	sulfate ion	zinc sulfate	cortisone acetate	potassium alum	ephedrine	valdecoxib	n-(2-ferrocenylethyl)maleimide	iron	aluminum sulfate	ketoconazole	sodium sulfate	oxacillin	iobenguane sulfate i-123	acitretin	butalbital	potassium sulfate	magnesium sulfate	phenylferricrocin-iron	ferrous sulfate anhydrous	ferrous glycine sulfate	cupric sulfate	nitrofurantoin	iron azide hydrate	sulfuric acid	magaldrate	levoketoconazole	montelukast	pagoclone	calcium sulfate	nickel sulfate	gentamicin	ferric oxide	ferric sulfate	ferricrocin-iron
PharmGKB_OFFSIDES_Side_Effects limb deformity		alendronic acid	nabumetone	ethinylestradiol	lamotrigine	goserelin	rotigotine	telithromycin	cyclobenzaprine	methyldopa	tramadol	hydrochlorothiazide	norgestimate	chlorambucil	fexofenadine	acitretin	gatifloxacin	moexipril	rivastigmine	leflunomide	misoprostol	fluorouracil	deflazacort	ketorolac	etoricoxib	capecitabine
PharmGKB_OFFSIDES_Side_Effects limb malformation		biperiden	meperidine	dicloxacillin	stavudine	lamotrigine	terbinafine	emtricitabine	imipramine	prazepam	etizolam	eprosartan	methyldopa	fluvoxamine	tenofovir disoproxil	acamprosate	hydromorphone	triamcinolone	n-(2-ferrocenylethyl)maleimide	iron	aripiprazole	fluticasone	perospirone	glyburide	cephalexin	saquinavir	phenylferricrocin-iron	misoprostol	fosinopril	iron azide hydrate	haloperidol	quinapril	clobazam	clotiazepam	amezinium metilsulfate	ferric oxide	efavirenz	ferricrocin-iron
PharmGKB_OFFSIDES_Side_Effects lower limb deformity		isotretinoin	zidovudine	stavudine	dexpropranolol	goserelin	fluorouracil	raloxifene	tretinoin	rofecoxib	nevirapine	propranolol	clomifene	alitretinoin	enclomiphene	chlorambucil	tamoxifen
PharmGKB_OFFSIDES_Side_Effects spina bifida		acitretin	nabumetone	nelfinavir	acetylcysteine	lamotrigine	emtricitabine	acetylcysteine magnesium	norfloxacin	cyamemazine	cefpodoxime	valproic acid	tenofovir disoproxil	ethanol	acetylcysteine zinc	pipamperone	clobazam	nevirapine	clomifene	enclomiphene	valproate bismuth	fenspiride	efavirenz	aripiprazole
PharmGKB_OFFSIDES_Side_Effects spina bifida occulta		isotretinoin	butalbital	meperidine	lamotrigine	alitretinoin	dextromethadone	tretinoin	azithromycin	methadone	clindamycin	nitrofurantoin	levomethadone
PharmGKB_OFFSIDES_Side_Effects transposition of the great vessels		nortriptyline	mometasone furoate	cocaine	nizatidine	1-(3-mercapto-2-methyl-propionyl)-pyrrolidine-2-carboxylic acid	terbutaline	gamma-hydroxybutyric acid	methyldopa	miconazole	butorphanol	carbamazepine	nitrofurantoin	metolazone	sibutramine	zolpidem	captopril	ursodeoxycholic acid	sodium oxybate	adapalene	phenazopyridine	ampicillin	clindamycin	chenodeoxycholic acid
PharmGKB_OFFSIDES_Side_Effects trisomy 13		isotretinoin	goserelin	emtricitabine	alitretinoin	tretinoin	etodolac
PharmGKB_OFFSIDES_Side_Effects trisomy 18		isotretinoin	nelfinavir	zidovudine	tenofovir	letrozole	progesterone	terbutaline	tretinoin	sulfadiazine	tenofovir disoproxil	atazanavir	alitretinoin	abacavir
PharmGKB_OFFSIDES_Side_Effects trisomy 21		zidovudine	delavirdine	emtricitabine	etonogestrel	dexchlorpheniramine maleate	zinc oxide	liothyronine i-131	ketoconazole	rizatriptan	acitretin	nelfinavir	hydrocortisone cypionate	saquinavir	progesterone	celecoxib	clobetasol propionate	triazolam	clobetasol	lithium carbonate	levocetirizine	caffeine	levoketoconazole	betahistine	ritodrine	mebendazole	liothyronine	zinc trihydroxide	ethinylestradiol	enalapril	chlorothiazide	terbutaline	cabergoline	ditiocarb zinc	lopinavir	tenofovir disoproxil	fosamprenavir	chlorpheniramine	buprenorphine	hydrocodone	loratadine	abacavir	zinc dibutyldithiocarbamate	sumatriptan	mefloquine	darunavir	fluorouracil	clobazam	cetirizine	zinc	dexchlorpheniramine	liotrix	
L1000FWD_Predicted_Side_Effects cleft palate		triamcinolone	progesterone	medroxyprogesterone acetate	efavirenz	medroxyprogesterone
L1000FWD_Predicted_Side_Effects diaphragmatic hernia		rofecoxib	ropinirole	tacrine	valdecoxib	progesterone	celecoxib	medroxyprogesterone acetate	pramipexole	donepezil	lansoprazole	medroxyprogesterone
SIDER_Side_Effects anencephaly		felbamate	clomifene	enclomiphene	medroxyprogesterone acetate	efavirenz	cetrorelix
SIDER_Side_Effects cleft palate		progesterone	clomifene	enclomiphene	medroxyprogesterone acetate	difluprednate	efavirenz
SIDER_Side_Effects trisomy 21		homatropine	clomifene	enclomiphene	medroxyprogesterone acetate	hydroxy-phenyl-acetic acid 8-methyl-8-aza-bicyclo[3.2.1]oct-3-yl ester	cetrorelix